# textappp

./: apk.sh  build.gradle
.github/workflows/: android-ci.yml  android-ci.yml.bak  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: CustomAdapter.java  FirstFragment.java  FragmentAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
